
                         VEDA LPR engine - Version 2.x

                           Release Notes (in brief)



Version 2.1-03 / May 2013 - December 2015:

- Added PGM (portable graymap) image file format support and some other
updates to the imgseg.dll component.
- New versions for the vedalpr.exe demo application and for the vedapatt.exe
training utility / tool, for preserving the aspect ratio of the displayed
images instead of streching them to the whole window of the application. Also,
allowed to freely resize this window, which was previously "frozen" at only
two possible sizes: either the default initial size, or maximized on the whole
screen.
- Some corrections / improvements in the ocrcore.dll and in the learner.dll
components also.


Version 2.1 / May-June 2011:

- Added PNG image file format support (imgseg.dll new version, i.e. 2.1, and
added new component library, i.e. libpng.dll version 1.5.2).
- New adapted versions (2.1) for vedalpr.exe and vedapatt.exe.
Remark: These new versions must be used with the aforementioned versions of
the imgseg.dll and libpng.dll.
- Other components (versions) remained unchanged.
- Updated help, readmes, and documentation / API, accordingly for the
respective new 2.1 releases.


Version 2.0 / October-December 2010:

- Optimized some internal data structures and algorithms in the license plate
location, binarization, filtering and deskewing part; (imgseg.dll module).
- The above optimizations brought for some situations a 10-25% analysis speed
improvement (compared to previous version, when tested on same images and with
same analysis depth of 3, on the same computer), mainly on images in which the
license plate isn't found very easily.
- Added / improved some algorithms for correctly getting also characters
distorted by screws through their body, found on some license plates from
Columbia; (imgseg.dll module).
- Added algorithms for a 4th, and a 5th level (depth) of analysis, for also
finding license plates in some more images, in situations for which they
weren't found before.
- Modified code in lprcore.dll, vedalpr.exe, vedapatt.exe for enabling them to
also use the above mentioned 4th level (depth) of analysis implemented in the
imgseg.dll module.
- Improved also some code in vedalpr.exe demo application and vedapatt.exe OCR
training utility (in the visualisation part).
- Cleaned up the code in several places / modules / programs.
- Updated help, readmes, and documentation / API, accordingly for the new 2.0
release.


Remark:

- If using analysis depth 4, and especially 5, it's expected that the analysis
duration may (slightly) increase, sometimes significantly, mainly when running
on a single core host computer, and license plates are not found (easily).


IMPORTANT NOTE:

- The new 2.0 release of the imgseg.dll module ONLY runs in conjunction with
the respective 2.0 versions of the lprcore.dll engine, vedalpr.exe demo
application and / or vedapatt.exe OCR training utility, which in their turns,
are not working with previous versions of imgseg.dll, but only with the new
2.0 one.
